# ai-dial-chat-completions-java

./: README.md  pom.xml
.github/: ACTIONS.md  FIX_SUMMARY.md  GITHUB_ACTIONS.md  SETUP_COMPLETE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: basic-security.yml  ci.yml  code-quality.yml  code-style.yml  dependency-updates.yml  release.yml  simple-ci.yml
src/main/java/com/epam/autocode/: ChatApplication.java
src/main/java/com/epam/autocode/clients/: BaseClient.java  CustomDialClient.java
src/main/java/com/epam/autocode/constants/: Constants.java
src/main/java/com/epam/autocode/models/: Conversation.java  Message.java  Role.java
src/test/java/com/epam/autocode/: ChatApplicationTest.java
